ATLAS_URI = mongodb+srv://elfbe:elfbe123@cluster0.amkp2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1Z2ZvbnR4Z2ZoZXJiYXJxdHVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDA4NjMxMiwiZXhwIjoyMDU5NjYyMzEyfQ.-0RvTrUlWerr5YezZZuKzQB-EsMqx95GpKEQfXcWbMw

SUPABASE_URL = https://uugfontxgfherbarqtur.supabase.co

SECRET_KEY = congatrongbietgay6969